# Rock paper scissors simulator

Trying to find a good rock paper scrissors algoritm

In this project one can easily create new players to play RPS with the existing player classes and get the probability of winning

you just have to inherit a class from the player class, and override the Strategy method

gl hf;

